<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/screen1_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/screen1_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/screen1_slogan"
                                    android:layout_alignParentLeft="true"/>

                                <Button
                                    android:id="@+id/main_activity_button_creditos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/screen1_creditos"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/button_red"
                                    android:fontFamily="@font/button_font"
                                    android:textColor="@android:color/white"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/screen1_logo"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="8dp"/>
                                </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="5">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">

                            <LinearLayout
                                android:id="@+id/main_activity_layout_button_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/main_activity_layout_button_2"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:id="@+id/main_activity_iamge_button_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/screen1_1" />

                                <Button
                                    android:id="@+id/main_activity_button_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/screen1_saber_mais"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/button_red"
                                    android:fontFamily="@font/button_font"
                                    android:textColor="@android:color/white"/>

                            </LinearLayout>
                                            <LinearLayout
                                                android:id="@+id/main_activity_layout_button_2"
                                                app:layout_constraintLeft_toRightOf="@+id/main_activity_layout_button_1"
                                                app:layout_constraintRight_toLeftOf="@+id/main_activity_layout_button_3"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">
                                                <ImageButton
                                                    android:id="@+id/main_activity_iamge_button_2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/screen1_2"/>
                                                <Button
                                                    android:id="@+id/main_activity_button_2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/screen1_saber_mais"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:background="@drawable/button_red"
                                                    android:fontFamily="@font/button_font"
                                                    android:textColor="@android:color/white"/>

                                            </LinearLayout>
                                            <LinearLayout
                                                android:id="@+id/main_activity_layout_button_3"
                                                app:layout_constraintLeft_toRightOf="@+id/main_activity_layout_button_2"
                                                app:layout_constraintRight_toLeftOf="@+id/main_activity_layout_button_4"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">
                                                    <ImageButton
                                                        android:id="@+id/main_activity_iamge_button_3"
                                                        android:foreground="?attr/selectableItemBackground"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="@drawable/screen1_3"/>
                                                    <Button
                                                        android:id="@+id/main_activity_button_3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/screen1_saber_mais"
                                                        android:layout_gravity="center"
                                                        android:gravity="center"
                                                        android:background="@drawable/button_red"
                                                        android:fontFamily="@font/button_font"
                                                        android:textColor="@android:color/white" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/main_activity_layout_button_4"
                                            app:layout_constraintLeft_toRightOf="@+id/main_activity_layout_button_3"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <ImageButton
                                                    android:id="@+id/main_activity_iamge_button_4"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/screen1_4"/>
                                                <Button
                                                    android:id="@+id/main_activity_button_4"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/screen1_saber_mais"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:background="@drawable/button_red"
                                                    android:fontFamily="@font/button_font"
                                                    android:textColor="@android:color/white"/>

                                    </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>